# architectureOfApplications

./: .gitignore  README.md  build.gradle  Запуск.txt
src/main/java/modules/: API.java  Birthdate.java  Deserializer.java  FileReaderToArray.java  GeneratePeople.java  HSSFWorkbookGenerator.java  ITNGenerator.java  JDBC.java  RandomNumber.java
src/main/java/modules/API/: API.java
src/main/java/modules/ArrayListFiller/: ArrayListFiller.java
src/main/java/modules/Birthdate/: Birthdate.java
src/main/java/modules/Deserializer/: Deserializer.java
src/main/java/modules/FileReaderToArray/: FileReaderToArray.java
src/main/java/modules/HSSFWorkbookGenerator/: HSSFWorkbookGenerator.java
src/main/java/modules/ITNGenerator/: ITNGenerator.java
src/main/java/modules/JDBC/: JDBC.java
src/main/java/modules/RandomNumber/: RandomNumber.java
src/main/java/modules/SQL/: JDBC.java
src/main/modules/: API.java  Birthdate.java  Deserializer.java  FileReaderToArray.java  GeneratePeople.java  HSSFWorkbookGenerator.java  ITNGenerator.java  JDBC.java  Person.java  RandomNumber.java  Test.java
src/main/output/: Люди.xls
src/main/resources/: Cities.txt  Districts.txt  Names_f.txt  Names_m.txt  Patronymic_f.txt  Patronymic_m.txt  Streets.txt  Surnames_f.txt  Surnames_m.txt  config.txt
